{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderManagement": "Data Source=.;Initial Catalog=OrderManagement;Integrated Security=True; TrustServerCertificate=Yes",
    "Identity": "Data Source=.;Initial Catalog=PetProjectIdentity;Integrated Security=True; TrustServerCertificate=Yes",
  },
  "InternalAPI": {
    "BaseAPI": "https://localhost:7267",
    "AuthorizationAPI": "api/Authorization/Token",
    "UserAPI": {
      "ChangeStatus": "api/User/Active/{id}",
      "Register": "api/User/Register",
      "Update": "api/User/Edit",
    },
  },
  "ElasticSettings": {
    "BaseUrl": "https://localhost:9200/",
    "UserName": "elastic",
    "Password": "W24q2b5Ya8b6Ap-hj-Mn",
    "Certificate": "98b2445163facc82f4a0dab581cbdc932c0bf5dd30143347015b36ce5f3f9db1",
    "DefaultIndex": "IDX_Id",
  },
  "AllowedHosts": "*"
}
